<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a>Products</a>
            <a>Discounts</a>
            <img class="icon" src="./assets/Group 1.png"> 
            <a>Our partners</a>
            <a>About us</a>
        </nav>
        <img class="frame" src="./assets/Frame 1.png">
    </header>
    <div class="mainc">
            <div class="welcome">
                <h1>products</h1><br>
                <p class="w">Affordable quality, every time.</p>
            </div>
          <div class="content">
            <div class="card">
                <img src="./assets/Ellipse 1.png" alt="Ellipse">
                <h2>Matte</h2>
                <p>a subtle but elegant finish for low-touch and delicate surfaces</p>
                <span>explore</span>
            </div>
            <div class="card">
                <img src="./assets/Ellipse 1.png" alt="Ellipse">
                <h2>semi-gloss</h2>
                <p>our signature finish for high-wear parts, details and surfaces</p>
                <span>explore</span>
            </div>
            <div class="card">
                <img src="./assets/Ellipse 1.png" alt="Ellipse">
                <h2>high-Gloss</h2>
                <p>an eye-stopping shine best for metal and other smooth surfaces</p>
                <span>explore</span>
            </div>

          </div>  
    </div> 
    <footer>© GEM PAINT CO</footer>
</body>
</html>